{
  "name": "AI Palm Reader - Tarot & Astrology Guidance",
  "short_name": "AI Palm",
  "description": "AI-powered palm reading, tarot guidance, horoscope insights, and spiritual reflection experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090B1A",
  "theme_color": "#090B1A",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "entertainment", "spirituality", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Palm Scan", "short_name": "Palm", "description": "Start an AI palm reading session", "url": "/palm-scan" },
    { "name": "Tarot Reading", "short_name": "Tarot", "description": "Open tarot card guidance", "url": "/tarot" },
    { "name": "Daily Guidance", "short_name": "Guidance", "description": "View today's spiritual guidance", "url": "/daily-guidance" }
  ]
}
